<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>FunStripeLite</PackageId>
    <Version>1.3.3</Version>
    <Authors>Simon Treanor</Authors>
    <Company>Fund Ourselves</Company>
    <PackageDescription>F# Lightweight Stripe Library</PackageDescription>
    <RepositoryUrl>https://github.com/simontreanor/FunStripeLite</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Json/InterfaceTypes.fs" />
    <Compile Include="Json/JsonValueHelpers.fs" />
    <Compile Include="Json/Reflection.fs" />
    <Compile Include="Json/Core.fs" />
    <Compile Include="Json/Transforms.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="StripeModel.fs" />
    <Compile Include="StripeError.fs" />
    <Compile Include="RestApi.fs" />
    <Compile Include="StripeRequest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
  </ItemGroup>
</Project>