<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;netstandard2.1</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>FunStripeLite</PackageId>
    <Version>1.2.0</Version>
    <Authors>Simon Treanor</Authors>
    <Company>Fund Ourselves</Company>
    <PackageDescription>F# Lightweight Stripe Library</PackageDescription>
    <RepositoryUrl>https://github.com/simontreanor/FunStripeLite</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Json/InterfaceTypes.fs" />
    <Compile Include="Json/JsonValueHelpers.fs" />
    <Compile Include="Json/Reflection.fs" />
    <Compile Include="Json/Core.fs" />
    <Compile Include="Json/Transforms.fs" />
    <Compile Include="Json/Util.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="StripeModel.fs" />
    <Compile Include="StripeError.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="FormUtil.fs" />
    <Compile Include="RestApi.fs" />
    <Compile Include="StripeRequest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>
</Project>
